{
  "name": "e-commerce-app",
  "version": "1.0.0",
  "description": "e-commerce app using express, node, rest api, and postgresql",
  "license": "MIT",
  "author": "anthonypmm",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3",
    "react-dom": "^19.1.1",
    "react-redux": "^9.2.0",
    "react-router": "^7.8.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "vite": "^7.1.3"
  }
}
